public class Sorting_Algorithm {
	 public static void main(String[] args) {
	        // Example array to be sorted
	        int[] numbers = {811, 499, 770, 172, 106, 659, 285, 251, 380, 47, 70, 34, 48, 496, 148, 878, 350, 235, 562, 550, 872, 494, 880, 90, 397, 680, 964, 574, 837, 824, 890, 174, 357, 149, 823, 492, 737, 453, 427, 308, 585, 825, 713, 758, 105, 459, 170, 616, 32, 945, 23, 553, 961, 599, 323, 519, 168, 612, 355, 81, 729, 961, 281, 436, 474, 895, 884, 946, 491, 263, 30, 147, 254, 502, 100, 646, 591, 455, 911, 914, 634, 393, 433, 650, 311, 418, 435, 783, 521, 210, 456, 163, 982, 448, 302, 911, 455, 262, 153, 42};

	        System.out.println("Original Array:");
	        printArray(numbers);

	        // Sort the array using Bubble Sort
	        bubbleSort(numbers);

	        System.out.println("\nSorted Array (Lowest to Highest):");
	        printArray(numbers);
	    }

	    // Method to perform Bubble Sort
	    public static void bubbleSort(int[] arr) {
	        int n = arr.length;
	        for (int i = 0; i < n - 1; i++) {
	            for (int j = 0; j < n - i - 1; j++) {
	                // Swap if the element is greater than the next element
	                if (arr[j] > arr[j + 1]) {
	                    int temp = arr[j];
	                    arr[j] = arr[j + 1];
	                    arr[j + 1] = temp;
	                }
	            }
	        }
	    }

	    // Method to print the elements of the array
	    public static void printArray(int[] arr) {
	        for (int num : arr) {
	            System.out.print(num + " ");
	        }
	        System.out.println();
	    }
	}

